language: clojure
sudo: no
env:
 - PROFILE=default
 - PROFILE=1.7
 - PROFILE=1.8
script:
 - lein with-profiles $PROFILE test tawny.owl-test tawny.pattern-test
jdk:
 - oraclejdk11
notifications:
   email:
     - travis@russet.org.uk
